In [13]:
# import library

import pandas as pd
import numpy as np

In [14]:
# create a dataframe

data = {'Name': ['Mark', 'Jay B', 'Jackson', 'Jinyoung', 'Youngjae', 'BamBam', 'Yugyeom'],
'Height': [175, 174, 179, 178, 177, 175, 182],
'Weight': [60, 66, 63, 63, 61, 60, 67]
}

df = pd.DataFrame(data = data)
df

       Name  Height  Weight
0      Mark     175      60
1     Jay B     174      66
2   Jackson     179      63
3  Jinyoung     178      63
4  Youngjae     177      61
5    BamBam     175      60
6   Yugyeom     182      67

In [15]:
df.dtypes

Name      object
Height     int64
Weight     int64
dtype: object

In [16]:
df.iloc[:3, :3]

      Name  Height  Weight
0     Mark     175      60
1    Jay B     174      66
2  Jackson     179      63

In [17]:
# astype function

df = df.astype({'Weight': 'float', 'Height': 'float'})
df

       Name  Height  Weight
0      Mark   175.0    60.0
1     Jay B   174.0    66.0
2   Jackson   179.0    63.0
3  Jinyoung   178.0    63.0
4  Youngjae   177.0    61.0
5    BamBam   175.0    60.0
6   Yugyeom   182.0    67.0

In [18]:
df.dtypes

Name       object
Height    float64
Weight    float64
dtype: object

In [19]:
# replace function

df['Name'] = df['Name'].replace({'Jay B': 'JB'})
df

       Name  Height  Weight
0      Mark   175.0    60.0
1        JB   174.0    66.0
2   Jackson   179.0    63.0
3  Jinyoung   178.0    63.0
4  Youngjae   177.0    61.0
5    BamBam   175.0    60.0
6   Yugyeom   182.0    67.0

In [21]:
# add missing data to our dataframe

df.iloc[2:3, 1:3] = np.nan
df

       Name  Height  Weight
0      Mark   175.0    60.0
1        JB   174.0    66.0
2   Jackson     NaN     NaN
3  Jinyoung   178.0    63.0
4  Youngjae   177.0    61.0
5    BamBam   175.0    60.0
6   Yugyeom   182.0    67.0

In [22]:
# fill na

df = df.fillna({'Weight': 64, 'Height': 179})
df

       Name  Height  Weight
0      Mark   175.0    60.0
1        JB   174.0    66.0
2   Jackson   179.0    64.0
3  Jinyoung   178.0    63.0
4  Youngjae   177.0    61.0
5    BamBam   175.0    60.0
6   Yugyeom   182.0    67.0

In [26]:
# apply() function

df.apply({'Height': lambda x: x + 0.5, 'Weight': lambda x: x + 1})

   Height  Weight
0   175.5    61.0
1   174.5    67.0
2   179.5    65.0
3   178.5    64.0
4   177.5    62.0
5   175.5    61.0
6   182.5    68.0