### Pandas and Numpy

- create data
- save data
- load data

In [1]:
# step 1: import pandas and numpy

import pandas as pd
import numpy as np

In [2]:
# step 2: set NumPy's random number generation seed to 101

np.random.seed(101)

In [3]:
# step 3: create a Numpy matrix of 2000 rows by 5 columns consisting of random integer from 1-2000

ranData = np.random.randint(1, 2000, (2000, 5))
ranData

array([[ 864, 1548, 1362, 1863, 1600],
       [ 600,   76, 1418,  974, 1577],
       [1669,  576,  937, 1782,  317],
       ...,
       [1507,   88, 1587,   97,  591],
       [1616, 1804, 1383, 1069,  910],
       [ 753,  696, 1041,   81, 1683]])

In [4]:
# step 4: Now use pd.DataFrame() to read in this numpy array as a dataframe
df = pd.DataFrame(ranData)
df

         0     1     2     3     4
0      864  1548  1362  1863  1600
1      600    76  1418   974  1577
2     1669   576   937  1782   317
3      733  1729  1135  1030   909
4      478    41    50  1876   624
...    ...   ...   ...   ...   ...
1995   863   874   316     2  1455
1996  1953   687  1286   469  1184
1997  1507    88  1587    97   591
1998  1616  1804  1383  1069   910
1999   753   696  1041    81  1683

[2000 rows x 5 columns]

In [5]:
# step 5: rename the columns to be ['C1', 'C2', 'C3', 'C4', 'label']
df.columns = ['C1', 'C2', 'C3', 'C4', 'label']

In [6]:
df.head(4)

     C1    C2    C3    C4  label
0   864  1548  1362  1863   1600
1   600    76  1418   974   1577
2  1669   576   937  1782    317
3   733  1729  1135  1030    909

In [7]:
# save data to a csv file

df.to_csv('random_2000_data.csv')

In [8]:
df.tail(4)

        C1    C2    C3    C4  label
1996  1953   687  1286   469   1184
1997  1507    88  1587    97    591
1998  1616  1804  1383  1069    910
1999   753   696  1041    81   1683

In [9]:
# load csv data to a dataframe

def num_of_lines(filename):
    
    with open(filename) as f:
        for row, _ in enumerate(f):
            pass
        return row + 1

In [10]:
lines = num_of_lines('random_2000_data.csv')
n = 100

df = pd.read_csv('random_2000_data.csv', skiprows = range(1, lines - n))
df

    Unnamed: 0    C1    C2    C3    C4  label
0         1900  1914   184  1644   832   1225
1         1901    70  1129  1190  1416    516
2         1902  1684  1211  1098   116   1336
3         1903   657   533   338   741   1213
4         1904  1493   306   997  1016    282
..         ...   ...   ...   ...   ...    ...
95        1995   863   874   316     2   1455
96        1996  1953   687  1286   469   1184
97        1997  1507    88  1587    97    591
98        1998  1616  1804  1383  1069    910
99        1999   753   696  1041    81   1683

[100 rows x 6 columns]