In [9]:
# import libraries

import pandas as pd 
import yfinance as yf
from datetime import date

In [10]:
name = 'MSFT'
start_date = '2024-02-01'
end_date = date.today()
end_date

datetime.date(2024, 2, 13)

In [11]:
# load data to a dataframe

df = yf.download(name, start = start_date, end = end_date, progress = False)
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.779999,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,411.220001,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,405.649994,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,405.489990,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,414.049988,22340500

In [12]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.779999,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,411.220001,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,405.649994,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,405.489990,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,414.049988,22340500
2024-02-08,414.049988,415.559998,412.529999,414.109985,414.109985,21225300
2024-02-09,415.250000,420.820007,415.089996,420.549988,420.549988,22012900
2024-02-12,420.554993,420.739990,414.750000,415.260010,415.260010,20387818

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8 entries, 2024-02-01 to 2024-02-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       8 non-null      float64
 1   High       8 non-null      float64
 2   Low        8 non-null      float64
 3   Close      8 non-null      float64
 4   Adj Close  8 non-null      float64
 5   Volume     8 non-null      int64
dtypes: float64(5), int64(1)
memory usage: 448.0 bytes

In [14]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000e+00
mean,409.839371,413.899998,407.753746,411.263744,411.263744,2.357551e+07
std,6.366986,5.023268,5.559655,5.842302,5.842302,4.170247e+06
min,401.829987,407.970001,401.799988,403.779999,403.779999,1.838260e+07
25%,405.362503,410.370003,403.397499,405.609993,405.609993,2.101593e+07
50%,408.669998,413.474991,405.694992,412.634995,412.634995,2.217670e+07
75%,414.349991,416.854996,413.084999,414.397491,414.397491,2.607548e+07
max,420.554993,420.820007,415.089996,420.549988,420.549988,3.065770e+07

In [15]:
df.pct_change().describe()

           Open      High       Low     Close  Adj Close    Volume
count  7.000000  7.000000  7.000000  7.000000   7.000000  7.000000
mean   0.006563  0.004436  0.004556  0.004102   0.004102 -0.046765
std    0.009092  0.008903  0.005832  0.014440   0.014440  0.148676
min   -0.009807 -0.007759 -0.002673 -0.013545  -0.013545 -0.274914
25%    0.003371 -0.001900  0.000123 -0.006487  -0.006487 -0.090556
50%    0.004927  0.003041  0.004380  0.000145   0.000145 -0.073824
75%    0.013928  0.012027  0.008675  0.016989   0.016989 -0.006406
max    0.016223  0.015516  0.012592  0.021110   0.021110  0.215307

### select Period (Index)

In [20]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.779999,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,411.220001,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,405.649994,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,405.489990,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,414.049988,22340500
2024-02-08,414.049988,415.559998,412.529999,414.109985,414.109985,21225300
2024-02-09,415.250000,420.820007,415.089996,420.549988,420.549988,22012900
2024-02-12,420.554993,420.739990,414.750000,415.260010,415.260010,20387818

In [17]:
# day 0

df.iloc[0]

Open         4.018300e+02
High         4.080000e+02
Low          4.018000e+02
Close        4.037800e+02
Adj Close    4.037800e+02
Volume       3.065770e+07
Name: 2024-02-01 00:00:00, dtype: float64

In [18]:
# day 4
df.iloc[3]

Open         4.058800e+02
High         4.079700e+02
Low          4.029100e+02
Close        4.054900e+02
Adj Close    4.054900e+02
Volume       1.838260e+07
Name: 2024-02-06 00:00:00, dtype: float64

In [19]:
# last day

df.iloc[-1]

Open         4.205550e+02
High         4.207400e+02
Low          4.147500e+02
Close        4.152600e+02
Adj Close    4.152600e+02
Volume       2.038782e+07
Name: 2024-02-12 00:00:00, dtype: float64

In [21]:
# day 1 to day 5

df.iloc[0:5]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.779999,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,411.220001,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,405.649994,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,405.489990,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,414.049988,22340500

In [23]:
df.iloc[-2:]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-09,415.250000,420.820007,415.089996,420.549988,420.549988,22012900
2024-02-12,420.554993,420.739990,414.750000,415.260010,415.260010,20387818

In [25]:
df.loc['2024-02-09':]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-09,415.250000,420.820007,415.089996,420.549988,420.549988,22012900
2024-02-12,420.554993,420.739990,414.750000,415.260010,415.260010,20387818

### Accessing Column

In [26]:
df.Open

Date
2024-02-01    401.829987
2024-02-02    403.809998
2024-02-05    409.899994
2024-02-06    405.880005
2024-02-07    407.440002
2024-02-08    414.049988
2024-02-09    415.250000
2024-02-12    420.554993
Name: Open, dtype: float64

In [27]:
df['Open']

Date
2024-02-01    401.829987
2024-02-02    403.809998
2024-02-05    409.899994
2024-02-06    405.880005
2024-02-07    407.440002
2024-02-08    414.049988
2024-02-09    415.250000
2024-02-12    420.554993
Name: Open, dtype: float64

In [28]:
df[['Open', 'Close']].iloc[-2:]

                  Open       Close
Date
2024-02-09  415.250000  420.549988
2024-02-12  420.554993  415.260010

In [29]:
df[['Open', 'Close']].loc['2024-02-09':]

                  Open       Close
Date
2024-02-09  415.250000  420.549988
2024-02-12  420.554993  415.260010