In [1]:
# import libraries

import pandas as pd

### 1. Data Manipulation

In [2]:
# read data to dataframe

data = pd.read_csv('Titanic-Dataset.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.shape

(891, 12)

In [4]:
data.info() # fast check data summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
data.columns # check columns's name

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
data.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [7]:
data.dtypes # check columns's types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
# drop PassengerID column from the dataframe

del data['PassengerId']

In [9]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.select_dtypes(include = 'number').head() # select numeric columns (get both integer and float data)

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [12]:
data.select_dtypes(include = 'object').head() # get categorical columns

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [14]:
data.select_dtypes(include = 'number').columns.tolist()

['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [15]:
data.select_dtypes(include = 'object').columns.tolist()

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [17]:
df = data.sort_values(by = 'Age')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [19]:
df = data.sort_values(by = 'Age', ascending = False)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [20]:
df = data.sort_values(by = 'Name')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [21]:
df = data.sort_values(by = ['Age', 'Name'])
df.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
831,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
305,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
183,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
788,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
386,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S

In [22]:
df = data.sort_values(by = ['Sex', 'Fare'])
df.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
654,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
367,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C
780,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C
376,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
786,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S
235,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
649,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,NaN,S
502,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q

In [23]:
name = data['Name']
name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [24]:
type(name)

pandas.core.series.Series

In [25]:
name_sex = data[['Name', 'Sex']]
name_sex.head()

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

In [26]:
type(name_sex)

pandas.core.frame.DataFrame

In [30]:
data[0: 3] # slice data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [31]:
data.iloc[0: 3, :]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [32]:
data.loc[0: 3, 'Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [35]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [36]:
data.Sex == 'female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [37]:
data.loc[data['Sex'] == 'female']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [38]:
len(data[data['Sex'] == 'female'])

314

In [39]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [40]:
data.loc[data['Embarked'].isin(['C', 'Q'])]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
len(data.loc[data['Embarked'].isin(['C', 'Q'])])

245

In [42]:
data['Fare (Baht)'] = data['Fare'] * 35 # create a calcualted new column
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (Baht)
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,253.7500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2494.9155
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,277.3750
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,281.7500

In [43]:
data.loc[2, 'Sex'] = 'Unknown'

In [44]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (Baht)
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,253.7500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2494.9155
2,1,3,"Heikkinen, Miss. Laina",Unknown,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,277.3750
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,281.7500

In [45]:
len(data)

891

In [46]:
data_clean = data.dropna(how = 'any')
data_clean.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (Baht)
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2494.9155
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1815.1875
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,584.5000
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,929.2500

In [47]:
data_clean.shape

(183, 12)

In [48]:
len(data), len(data_clean)

(891, 183)

In [49]:
data_fillna = data.fillna(value = 0.0)
data_fillna.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (Baht)
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.0,S,253.7500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2494.9155
2,1,3,"Heikkinen, Miss. Laina",Unknown,26.0,0,0,STON/O2. 3101282,7.9250,0.0,S,277.3750
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.0,S,281.7500

In [50]:
data.mean(), data_clean.mean(), data_fillna.mean()

/var/folders/0z/2gy2pkss67v3rwygb64_tfvm0000gn/T/ipykernel_44117/3831270784.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean(), data_clean.mean(), data_fillna.mean()

(Survived          0.383838
 Pclass            2.308642
 Age              29.699118
 SibSp             0.523008
 Parch             0.381594
 Fare             32.204208
 Fare (Baht)    1127.147279
 dtype: float64,
 Survived          0.672131
 Pclass            1.191257
 Age              35.674426
 SibSp             0.464481
 Parch             0.475410
 Fare             78.682469
 Fare (Baht)    2753.886410
 dtype: float64,
 Survived          0.383838
 Pclass            2.308642
 Age              23.799293
 SibSp             0.523008
 Parch             0.381594
 Fare             32.204208
 Fare (Baht)    1127.147279
 dtype: float64)

In [52]:
data.std(), data_clean.std(), data_fillna.std()

/var/folders/0z/2gy2pkss67v3rwygb64_tfvm0000gn/T/ipykernel_44117/3479562429.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.std(), data_clean.std(), data_fillna.std()

(Survived          0.486592
 Pclass            0.836071
 Age              14.526497
 SibSp             1.102743
 Parch             0.806057
 Fare             49.693429
 Fare (Baht)    1739.270001
 dtype: float64,
 Survived          0.470725
 Pclass            0.515187
 Age              15.643866
 SibSp             0.644159
 Parch             0.754617
 Fare             76.347843
 Fare (Baht)    2672.174495
 dtype: float64,
 Survived          0.486592
 Pclass            0.836071
 Age              17.596074
 SibSp             1.102743
 Parch             0.806057
 Fare             49.693429
 Fare (Baht)    1739.270001
 dtype: float64)

In [53]:
data.describe() # get quick stat summary

,Survived,Pclass,Age,SibSp,Parch,Fare,Fare (Baht)
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1127.147279
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1739.270001
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,276.864000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,505.897000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1085.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,17931.522000

In [54]:
data.describe(include = 'all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (Baht)
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,891.000000
unique,NaN,NaN,891,3,NaN,NaN,NaN,681,NaN,147,3,NaN
top,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S,NaN
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644,NaN
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,1127.147279
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,1739.270001
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,276.864000
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,505.897000
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,1085.000000
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,17931.522000

In [56]:
data.dtypes

Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Fare (Baht)    float64
dtype: object

In [57]:
data.Pclass.unique()

array([3, 1, 2])

In [58]:
data['Pclass'].value_counts() # count unique values of category column

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [59]:
data.Pclass.value_counts()[1] # get value of row 1

216

In [61]:
data.Pclass.value_counts().index[0] # get most mode (higest frequenly happened/found)

3

In [62]:
data['Pclass'].mode() # we will get both index number and the most mode number

0    3
Name: Pclass, dtype: int64

In [63]:
cat_cols = data.select_dtypes(include = 'object')
cat_cols

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",Unknown,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [67]:
for col in cat_cols:
    print("Column name: {}, Unique values: {}".format(col, len(data[col].unique())))

Column name: Name, Unique values: 891
Column name: Sex, Unique values: 3
Column name: Ticket, Unique values: 681
Column name: Cabin, Unique values: 148
Column name: Embarked, Unique values: 4

In [70]:
data.groupby('Embarked')['Fare'].max() # aggregate multiple rows of our interested column base on column values

Embarked
C    512.3292
Q     90.0000
S    263.0000
Name: Fare, dtype: float64

In [71]:
data.groupby('Embarked')['Fare'].mean()

Embarked
C    59.954144
Q    13.276030
S    27.079812
Name: Fare, dtype: float64

In [72]:
data.groupby('Embarked')['Fare'].min()

Embarked
C    4.0125
Q    6.7500
S    0.0000
Name: Fare, dtype: float64

In [73]:
data.groupby('Embarked')['Fare'].count()

Embarked
C    168
Q     77
S    644
Name: Fare, dtype: int64

In [75]:
data.groupby('Sex')['Fare', 'Embarked'].count()

/var/folders/0z/2gy2pkss67v3rwygb64_tfvm0000gn/T/ipykernel_44117/4126800213.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Sex')['Fare', 'Embarked'].count()

         Fare  Embarked
Sex
Unknown     1         1
female    313       311
male      577       577

In [78]:
data.select_dtypes(include = 'number')

     Survived  Pclass   Age  SibSp  Parch     Fare  Fare (Baht)
0           0       3  22.0      1      0   7.2500     253.7500
1           1       1  38.0      1      0  71.2833    2494.9155
2           1       3  26.0      0      0   7.9250     277.3750
3           1       1  35.0      1      0  53.1000    1858.5000
4           0       3  35.0      0      0   8.0500     281.7500
..        ...     ...   ...    ...    ...      ...          ...
886         0       2  27.0      0      0  13.0000     455.0000
887         1       1  19.0      0      0  30.0000    1050.0000
888         0       3   NaN      1      2  23.4500     820.7500
889         1       1  26.0      0      0  30.0000    1050.0000
890         0       3  32.0      0      0   7.7500     271.2500

[891 rows x 7 columns]

In [82]:
data.groupby(['Sex', 'Pclass'])['Fare', 'Age', 'Fare (Baht)'].max()

/var/folders/0z/2gy2pkss67v3rwygb64_tfvm0000gn/T/ipykernel_44117/1594315594.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Sex', 'Pclass'])['Fare', 'Age', 'Fare (Baht)'].max()

                    Fare   Age  Fare (Baht)
Sex     Pclass
Unknown 3         7.9250  26.0      277.375
female  1       512.3292  63.0    17931.522
        2        65.0000  57.0     2275.000
        3        69.5500  63.0     2434.250
male    1       512.3292  80.0    17931.522
        2        73.5000  70.0     2572.500
        3        69.5500  74.0     2434.250

In [101]:
df_1 = data.groupby('Pclass')['Fare (Baht)'].sum()
df_1

Pclass
1    636209.4375
2    133064.4595
3    235014.3285
Name: Fare (Baht), dtype: float64

In [102]:
df_1 = df_1.reset_index()
df_1

   Pclass  Fare (Baht)
0       1  636209.4375
1       2  133064.4595
2       3  235014.3285

In [103]:
df_2 =  data.groupby('Pclass')['Fare'].sum()
df_2

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [104]:
df_2 = df_2.reset_index()

In [105]:
# merge dataframes

df_merge = df_1.merge(df_2, on = 'Pclass')
df_merge

   Pclass  Fare (Baht)        Fare
0       1  636209.4375  18177.4125
1       2  133064.4595   3801.8417
2       3  235014.3285   6714.6951